@import reset

$default-value : 16px
$small-icon: 16px
$medium-icon: 32px
$large-icon: 64px

nav
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline-block
  a
    display: block
    padding: 6px 12px
    text-decoration: none
    
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.fa
  font: 
    family: Helvetica
    size: 100%
    weight: normal

#panel
  margin: 0 auto 

.box
  +border-radius($default-value)
  width: 23.1%
  float: left
  line-height: 100%

.message
  border: 1px solid black
  background-color: #36a9e1
  padding: 10px
  color: #333
.success
  @extend .message
  border-color: #42b51f
  background-color: #bdea74
.error
  @extend .message
  border-color: #8d0e0e
  background-color: #ff5454
.warning
  @extend .message
  border-color: #cfd43f
  background-color: #eae874

.container 
  article[role="main"]
    float: left
    width: 600px / 960px * 100%
  aside[role="complimentary"]
    float: right
    width: 300px / 960px * 100%

span.fa
  color: #ffffff
  padding: $small-icon


#main 
  color: black
  &-sidebar 
    border: 1px solid

a
  font:
    weight: bold
    size: 14px
  text-decoration: none
  &:hover
    text-decoration: underline
  body.firefox &
    font-weight: normal 

#main
  $width: 5em !global
  width: $width

#sidebar
  width: $width
p 
  font: 10px/8px
  $width: 1000px
  width: $width/2
  width: round(1.5)/2
  height: (500px/2)
  margin-left: 5px + 8px/2px

p 
  $font-size: 12px
  $line-height: 30px
  font: #{$font-size}/#{$line-height}

$map: (value: 1200px)
.container 
  max-width: map-get($map,value)-1
